Benchmark: IS
Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410

Compiler options: -O3 -ip_no_inlining -parallel -ipo -mcmodel=medium -xcorei7 -axcorei7 -par-threshold0 -qopt-report=5 -qopt-report-phase=par -qopt-report-file=report.txt -g -rdynamic -o is -lm

Begin optimization report for: main(int, char **)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(673,5)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ } private={ } firstprivate={ i } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(673,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(732,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(673,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(673,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: rank(int)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(452,5)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ } private={ } firstprivate={ i } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(452,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(458,5)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(462,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed FLOW dependence between bucket_size[key_array[i]] (463:9) and bucket_size[key_array[i]] (463:9)
   remark #17106: parallel dependence: assumed ANTI dependence between bucket_size[key_array[i]] (463:9) and bucket_size[key_array[i]] (463:9)
   remark #17106: parallel dependence: assumed OUTPUT dependence between bucket_size[key_array[i]] (463:9) and bucket_size[key_array[i]] (463:9)
   remark #17106: parallel dependence: assumed OUTPUT dependence between bucket_size[key_array[i]] (463:9) and bucket_size[key_array[i]] (463:9)
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(468,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed FLOW dependence between bucket_ptrs[i] (469:9) and bucket_ptrs[i-1] (469:9)
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(468,5)
<Remainder>
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(473,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed ANTI dependence between bucket_ptrs[key] (476:9) and bucket_ptrs[key] (476:19)
   remark #17106: parallel dependence: assumed FLOW dependence between bucket_ptrs[key] (476:19) and bucket_ptrs[key] (476:9)
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(488,5)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(500,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(508,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed FLOW dependence between key_buff1[i+1] (509:9) and key_buff1[i] (509:9)
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(508,5)
<Remainder>
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(515,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed OUTPUT dependence between passed_verification (595:29) and passed_verification (602:29)
   remark #17106: parallel dependence: assumed OUTPUT dependence between passed_verification (602:29) and passed_verification (595:29)
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(452,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(452,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: create_seq(double, double)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(363,2)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END
===========================================================================

Begin optimization report for: randlc(double *, double *)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(309,9)
<Distributed chunk1>
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed ANTI dependence between T23 (312:11) and T23 (312:11)
   remark #17106: parallel dependence: assumed FLOW dependence between T23 (312:11) and T23 (312:11)
   remark #17106: parallel dependence: assumed FLOW dependence between T23 (312:11) and T23 (312:11)
   remark #17106: parallel dependence: assumed ANTI dependence between T23 (312:11) and T23 (312:11)
   remark #17106: parallel dependence: assumed ANTI dependence between T23 (312:11) and T23 (312:11)
   remark #17106: parallel dependence: assumed FLOW dependence between T23 (312:11) and T23 (312:11)
   remark #17106: parallel dependence: assumed FLOW dependence between T23 (312:11) and T23 (312:11)
   remark #17106: parallel dependence: assumed ANTI dependence between T23 (312:11) and T23 (312:11)
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(309,9)
<Distributed chunk2>
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(309,9)
<Remainder loop for vectorization, Distributed chunk2>
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(314,9)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed ANTI dependence between T46 (317:11) and T46 (317:11)
   remark #17106: parallel dependence: assumed FLOW dependence between T46 (317:11) and T46 (317:11)
   remark #17106: parallel dependence: assumed FLOW dependence between T46 (317:11) and T46 (317:11)
   remark #17106: parallel dependence: assumed ANTI dependence between T46 (317:11) and T46 (317:11)
   remark #17106: parallel dependence: assumed ANTI dependence between T46 (317:11) and T46 (317:11)
   remark #17106: parallel dependence: assumed FLOW dependence between T46 (317:11) and T46 (317:11)
   remark #17106: parallel dependence: assumed FLOW dependence between T46 (317:11) and T46 (317:11)
   remark #17106: parallel dependence: assumed ANTI dependence between T46 (317:11) and T46 (317:11)
LOOP END
===========================================================================

Begin optimization report for: full_verify(void)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(402,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed ANTI dependence between key_buff2[i] (403:58) and key_buff_ptr_global[key_buff2[i]] (403:21)
   remark #17106: parallel dependence: assumed FLOW dependence between key_buff_ptr_global[key_buff2[i]] (403:21) and key_buff2[i] (403:58)
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(409,5)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ } private={ } firstprivate={ i } lastprivate={ } firstlastprivate={ } reduction={ j }
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(409,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(409,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(409,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(409,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(409,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/nauseous/IS/src/is.c(409,5)
<Remainder loop for vectorization>
LOOP END
===========================================================================
