Benchmark: EP
Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled


Begin optimization report for: timer_stop(int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (timer_stop(int)) [1] /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/common/c_timers.c(57,1)
  -> INLINE: (60,11) elapsed_time(void)
    -> INLINE: (22,5) wtime_(double *)

===========================================================================

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [2] /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(75,1)
  -> INLINE: (128,3) vranlc(int, double *, double, double *)
  -> INLINE: (129,12) randlc(double *, double)
  -> INLINE: (140,5) timer_clear(int)
  -> INLINE: (141,25) timer_clear(int)
  -> INLINE: (142,25) timer_clear(int)
  -> INLINE: (144,3) timer_start(int)
    -> INLINE: /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/common/c_timers.c:(49,16) elapsed_time(void)
      -> INLINE: (22,5) wtime_(double *)
  -> INLINE: (147,3) vranlc(int, double *, double, double *)
  -> INLINE: (156,10) randlc(double *, double)
  -> INLINE: (193,34) randlc(double *, double)
  -> INLINE: (195,14) randlc(double *, double)
  -> INLINE: (202,27) timer_start(int)
    -> INLINE: /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/common/c_timers.c:(49,16) elapsed_time(void)
      -> INLINE: (22,5) wtime_(double *)
  -> INLINE: (203,7) vranlc(int, double *, double, double *)
  -> (204,27) timer_stop(int)
  -> INLINE: (211,27) timer_start(int)
    -> INLINE: /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/common/c_timers.c:(49,16) elapsed_time(void)
      -> INLINE: (22,5) wtime_(double *)
  -> (228,27) timer_stop(int)
  -> (241,3) timer_stop(int)
  -> INLINE: (242,8) timer_read(int)
  -> INLINE: (289,3) print_results(char *, char, int, int, int, int, double, double, char *, logical, char *, char *, char *, char *, char *, char *, char *, char *, char *)
  -> INLINE: (297,10) timer_read(int)
  -> INLINE: (299,10) timer_read(int)
  -> INLINE: (301,10) timer_read(int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(132,5)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(155,8)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between t1 (48:3) and t1 (64:4)
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(165,3)
   remark #25045: Fused Loops: ( 165 179 )

   remark #17100: FUSED LOOP WAS AUTO-PARALLELIZED
   remark #15301: FUSED LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(179,5)
   remark #25046: Loop lost in Fusion 
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(165,3)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(184,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(191,7)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(196,9) ]
   LOOP END

   LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/common/randdp.c(122,3) inlined into /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(203,7)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between t1 (129:5) and t1 (136:6)
   LOOP END

   LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(213,7)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between qq[:] (222:11) and qq[:] (222:11)
   LOOP END

   LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/common/randdp.c(122,3) inlined into /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(203,7)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between t1 (129:5) and t1 (136:6)
   LOOP END

   LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(213,7)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between qq[:] (222:11) and qq[:] (222:11)
   LOOP END
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(231,5)
   remark #25045: Fused Loops: ( 231 237 )

   remark #17100: FUSED LOOP WAS AUTO-PARALLELIZED
   remark #15301: FUSED LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(237,3)
   remark #25046: Loop lost in Fusion 
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(231,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(285,3)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(132,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(132,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(132,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(165,3)
   remark #15301: FUSED LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(165,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(231,5)
   remark #15301: FUSED LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/EP/src/ep.c(231,5)
<Remainder loop for vectorization>
LOOP END

Fusion of IFs performed in main at line 141

Fusion of IFs performed in main at line 202

Fusion of IFs performed in main at line 211

Fusion of IFs performed in main at line 202
===========================================================================

Begin optimization report for: randlc(double *, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (randlc(double *, double)) [3] /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/common/randdp.c(5,1)

===========================================================================

Begin optimization report for: vranlc(int, double *, double, double *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (vranlc(int, double *, double, double *)) [4] /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/common/randdp.c(72,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/common/randdp.c(122,3)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *x (129:5) and *x (136:6)
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/common/randdp.c(122,3)
<Multiversioned v2>
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END
===========================================================================

Begin optimization report for: timer_clear(int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (timer_clear(int)) [5] /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/common/c_timers.c(38,1)

===========================================================================

Begin optimization report for: timer_start(int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (timer_start(int)) [6] /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/common/c_timers.c(48,1)
  -> INLINE: (49,16) elapsed_time(void)
    -> INLINE: (22,5) wtime_(double *)

===========================================================================

Begin optimization report for: timer_read(int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (timer_read(int)) [7] /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/common/c_timers.c(72,1)

===========================================================================

Begin optimization report for: print_results(char *, char, int, int, int, int, double, double, char *, logical, char *, char *, char *, char *, char *, char *, char *, char *, char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (print_results(char *, char, int, int, int, int, double, double, char *, logical, char *, char *, char *, char *, char *, char *, char *, char *, char *)) [8] /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/common/print_results.c(14,1)

===========================================================================

Begin optimization report for: c_print_results(char *, char, int, int, int, int, double, double, char *, int, char *, char *, char *, char *, char *, char *, char *, char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (c_print_results(char *, char, int, int, int, int, double, double, char *, int, char *, char *, char *, char *, char *, char *, char *, char *)) [9] /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/common/c_print_results.c(28,1)

===========================================================================

Begin optimization report for: wtime_(double *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (wtime_(double *)) [10] /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/common/wtime.c(8,1)

===========================================================================

Begin optimization report for: elapsed_time(void)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (elapsed_time(void)) /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/common/c_timers.c(15,1)

===========================================================================

Begin optimization report for: timer_count(int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (timer_count(int)) [12] /home/s1736883/Work/PParMetrics/benchmarks/snu-npb/nauseous-omp/common/c_timers.c(77,1)

===========================================================================
